#Updated at Tue Oct 19 10:08:31 CDT 2010
#Tue Oct 19 10:08:31 CDT 2010
database.password=
#database.url=jdbc\:hsqldb\:mem\:holiday
database.url=jdbc\:hsqldb\:${user.home}/Moonshine;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver



database.remote.password=
#database.remote.url=jdbc\:hsqldb\:mem\:holiday
database.remote.url=jdbc\:hsqldb\:${user.home}/Moonshine-Remote;shutdown\=true
database.remote.username=sa
database.remote.driverClassName=org.hsqldb.jdbcDriver