<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	version="2.0">
   <jsp:directive.page language="java"
        contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:text>
        <![CDATA[ <?xml version="1.0" encoding="UTF-8" ?> ]]>
    </jsp:text>
    <jsp:text>
        <![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
    </jsp:text>

    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/user" var="usr_url" />
    <spring:url value="/role" var="role_url" />
    <a href="${usr_url}">User Management</a>,
    <a href="${role_url}">Role Management</a>
    
    <br /><br /><br />
	<spring:url value="/" var="home"/>
  <span>
    <a href="${home}">
      <spring:message code="button_home" text="Home"/>
    </a>
  </span>
  <c:if test="${pageContext['request'].userPrincipal != null}">
    <c:out value=" | "/>
    <span>
      <spring:url value="/logout" var="logout"/>
      <a href="${logout}">
        <spring:message code="security_logout" text="Logout"/>
      </a>
    </span>
  </c:if>

</jsp:root>