<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
<jsp:output omit-xml-declaration="yes" />
<ul id="oneLevelMenu">
<spring:url value="/" var="base_url" />
<c:set var="next_li_class" value="tabstart"/>
<c:forEach var="item" items="${__MenuBar__}">
	<li><a href="${base_url}${item.tag}" target="_self"><spring:message code="menu.${item.tag}" text="menu.${item.tag}" /></a>
	
		<ul>
			<c:if test="${item.subMenu != null}">
				<c:forEach var="subitem" items="${item.subMenu}">
					<li>	<a href="#"><spring:message code="menu.${item.tag}.${subitem.tag}" text="menu.${item.tag}.${subitem.tag}" /></a></li>
				</c:forEach>
			</c:if>
		</ul>
	</li>
	
</c:forEach>
</ul>
<div id="topnavsep"></div>
</div>